* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.logo {
    width: 10rem;
}

body {
    background-color: #8ECCCD;
    background: url(../images/background3.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

nav {
    display: flex;
    flex-direction: column;
    padding: .5rem;
    gap: .5rem;
}

nav a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    font-size: 20px;
    width: 17rem;
    height: 1.5rem;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    border-radius: 5px;
    box-shadow: rgba(255, 255, 255, 0.488) 0px 0.0625em 0.0625em, rgba(255, 255, 255, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.583) 0px 0px 0px 1px inset;
}

.active {
    color: #f1e0b5;
}

.title-container {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 0px 1px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 5rem;
}

.title {
    font-size: 50px;
    font-weight: lighter;
    color: white;
}

.contact-form {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    margin: 4rem 0;
    padding: 1rem;
    text-align: start;
    box-shadow: rgba(255, 255, 255, 0.11) 0px 0.0625em 0.0625em, rgba(255, 255, 255, 0.21) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    color: rgb(216, 216, 216);
    background-color: rgba(0, 0, 0, 0.574);
}

.main-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    color: #f1e0b5;
    display: flex;
    margin-top: 1rem;
    padding-top: column;
    text-align: start;
    font-size: 35px;
}

.main-form input {
    width: 1.5rem;
    height: 1.5rem;
}

.col {
    display: flex;
    flex-direction: column;
}

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3rem 2rem;
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: rgba(255, 255, 255, 0.11) 0px 0.0625em 0.0625em, rgba(255, 255, 255, 0.21) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    color: rgb(216, 216, 216);
    width: 18rem;
    border-radius: .5rem;
    height: 22rem;
    margin: 1rem;
    background-color: rgba(0, 0, 0, 0.66);
    transition: .2s;
}

.card a {
    color: rgb(216, 216, 216);
}

.card:hover {
    transform: scale(1.1);
    transition: .2s;
}

.card-img {
    width: 16rem;
    height: 10rem;
    margin: 1rem 0rem;
    object-fit: cover;
    border-radius: .5rem;
}

.card-title {
    min-height: 7rem;
    padding: 0 1rem;
}

.card-info {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.more-info,
.submit {
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.059);
    color: white;
    text-decoration: none;
    padding: .2rem .5rem;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form input {
    width: 24rem;
    font-size: 20px;
}

.submit {
    margin-top: .5rem;
}

.search {
    min-width: 20rem;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.descript-card-container {
    box-shadow: rgba(255, 255, 255, 0.11) 0px 0.0625em 0.0625em, rgba(255, 255, 255, 0.21) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    color: rgb(216, 216, 216);
    background-color: rgba(0, 0, 0, 0.404);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 24rem;
    border-radius: 10px;
    height: 46rem;
    border: 1px solid rgba(255, 255, 255, 0.29);
    padding: 1rem;
    margin: 4rem 0;
    gap: 2rem;
}

.descript-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(255, 255, 255, 0.11) 0px 0.0625em 0.0625em, rgba(255, 255, 255, 0.21) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    color: rgb(216, 216, 216);
    border-radius: 10px;
    width: 22rem;
    height: 18rem;
    padding: 1rem;
    text-align: start;
}

.descript-card img {
    width: 22rem;
    height: 18rem;
}
.descript-card h2 {
    font-size: 35px;
    padding-bottom:3rem;
    text-align: center;
}


.search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    color: #f1e0b5;
    font: 30px;
}

.search input {
    width: 17rem;
    height: 2rem;
    margin: .5rem;
}

table {
    margin: 1rem;
    width: 30rem;
    box-shadow: rgba(255, 255, 255, 0.11) 0px 0.0625em 0.0625em, rgba(255, 255, 255, 0.21) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    color: rgb(216, 216, 216);
    background-color: rgba(0, 0, 0, 0.672);
}

tr,
td {
    text-align: start;
    box-shadow: rgba(255, 255, 255, 0.11) 0px 0.0625em 0.0625em, rgba(255, 255, 255, 0.21) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    font-family: cursive;
    opacity: .7rem;
    padding: .5rem;

}

th {
    padding: .5rem;
    text-align: start;
    font-weight: bold;
    font-size: 20px;
    height: 3rem;
    background-color: #f1e0b5a3;
}

footer img {
    width: 2rem;
    margin: 0 1rem;
}

footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #bdadbc;
    height: 3rem;
    margin-top: 2rem;
    padding: 2rem;
    align-items: center;
    gap: 1rem;
}

.logo-media {
    background-color: white;
    border-radius: 100%;
    padding: 1px;
    text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    header {
        flex-direction: column;
    }

    .logo {
        width: 20rem;
    }

    .contact-form input {
        width: 33rem;
        font-size: 30px;
    }

    .col {
        flex-direction: row;
    }

    nav {
        flex-direction: row;
    }

    nav>a {
        margin: 0 .5rem;
        width: 7rem;
        min-height: 3rem;
        font-size: 17px;
    }

    .cards-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .descript-card-container {
        width: 35rem;
        height: 55rem;
        padding: 1rem;
        margin: 4rem 0;
        gap: 2rem;
    }
    
    .descript-card {
        width: 32rem;
        height: 23rem;
        padding: 1rem;
        font-size: 25px;
    }
    
    .descript-card img {
        min-width: 31rem;
        min-height: 20rem;
        max-width: fit-content;
        max-height: fit-content;
    }
    .descript-card h2 {
        font-size: 48px;
        padding-bottom:3rem;
        text-align: center;
    }

    table {
        width: 40rem;
        margin: 2rem;
    }

    footer {
        flex-direction: row;
        justify-content: space-around;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {

    main {
        min-height: 80vh;
    }

    .logo {
        width: 21rem;
    }

    header {
        flex-direction: row;
        padding: 0 4rem;
    }

    nav {
        flex-direction: row;
    }

    nav>a {
        margin: 0 .5rem;
        width: 6rem;
        min-height: 3rem;
        font-size: 15px;
    }

    nav>a:hover {
        box-shadow: rgb(255, 255, 255) 0px 0.0625em 0.0625em, rgba(255, 255, 255, 0.614) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.885) 0px 0px 0px 1px inset;
    }

    .more-info:hover,
    .submit:hover {
        box-shadow: rgb(255, 255, 255) 0px 0.0625em 0.0625em, rgba(255, 255, 255, 0.614) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.885) 0px 0px 0px 1px inset;
    }

    table {
        margin: 4rem 0;
        width: 50rem;
    }

    .main-form {
        flex-direction: row;
        text-align: center;
        align-items: center;
        gap: .3rem;
        font-size: 22px;
    }

    .main-form input {
        width: 1rem;
        height: 1rem;
    }

    .cards-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .contact-form {
        font-size: 30px;
    }

    .contact-form input {
        width: 37rem;
        font-size: 20px;
    }

    #message {
        font-size: 20px;
    }

    .submit {
        margin-top: .5rem;
        max-width: 10rem !important;
        align-self: end;
        justify-content: flex-end;
    }


    .descript-card-container {
        flex-direction: row;
        width: 60rem;
        height: 35rem;
    }

    .descript-card {
        flex-direction: row;
        width: 27rem;
        height: 30rem;
        font-size: 30px;
    }

    .descript-card img {
        min-width: 25rem;
        min-height: 20rem;
        max-width: fit-content;
        max-height: fit-content;
    }
    .descript-card h2 {
        font-size: 43px;
    }

    footer {
        flex-direction: row;
        justify-content: space-around;
    }
}

@media screen and (min-width: 1440px) {
    main {
        min-height: 80vh;
    }

    .logo {
        width: 21rem;
    }

    header {
        flex-direction: row;
        padding: 0 4rem;
    }

    nav {
        flex-direction: row;
    }

    nav>a {
        margin: 0 .5rem;
        width: 6rem;
        min-height: 3rem;
        font-size: 15px;
    }

    nav>a:hover {
        box-shadow: rgb(255, 255, 255) 0px 0.0625em 0.0625em, rgba(255, 255, 255, 0.614) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.885) 0px 0px 0px 1px inset;
    }

    .more-info:hover,
    .submit:hover {
        box-shadow: rgb(255, 255, 255) 0px 0.0625em 0.0625em, rgba(255, 255, 255, 0.614) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.885) 0px 0px 0px 1px inset;
    }

    table {
        margin: 4rem 0;
        width: 60rem;
    }

    .main-form {
        flex-direction: row;
        text-align: center;
        align-items: center;
        gap: .3rem;
        font-size: 32px;
    }

    .main-form input {
        width: 1.5rem;
        height: 1.5rem;
    }

    .cards-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .contact-form {
        font-size: 30px;
    }

    .active {
        color: #f1e0b5;
    }

    .contact-form input {
        width: 37rem;
        font-size: 20px;
    }

    #message {
        font-size: 20px;
    }

    .submit {
        margin-top: .5rem;
        max-width: 10rem !important;
        align-self: end;
        justify-content: flex-end;
    }


    .descript-card-container {
        flex-direction: row;
        width: 70rem;
        height: 40rem;
    }

    .descript-card {
        flex-direction: row;
        width: 32rem;
        height: 32rem;
        font-size: 35px;
    }

    .descript-card img {
        min-width: 29rem;
        min-height: 23rem;
        max-width: fit-content;
        max-height: fit-content;
    }

    .descript-card h2 {
        font-size: 50px;
    }

    footer {
        flex-direction: row;
        justify-content: space-around;
    }
}